Ahuzot Ahof
3
3
3
20.000000
30
30
1
Customer1
1
15
12
2000
1
1
1
15
12
2025
1
1
1
0.000000
6
RDSLDFFFOI
2
QPFKNAHXLG
1
IODSITVETW
0
XZBITYGMCD
0
CAFVCJVVIL
0
AYFMFKOJHY
1
0
0.000000
10
Customer10
0
15
12
2000
1
1
1
15
12
2025
1
1
1
0.000000
6
WJDLNYAQRT
3
IMBQQWRGGK
2
UKCNXVDMTU
1
OBHJDHVPJH
2
EVSIIGZCVI
0
KWEGXBOVUZ
1
0
0.000000
11
Customer11
1
15
12
2000
1
1
1
15
12
2025
1
1
1
0.000000
6
VNUQVGXQPV
2
IUIRJEQIYZ
2
VJUTODEXEV
3
UXDJYBLPAI
3
WSWDZDSDAP
1
OGWQMNODTO
3
0
0.000000
12
Customer12
1
15
12
2000
1
1
1
15
12
2025
1
1
1
0.000000
6
DLDZCXAZBZ
3
TQLFUSFXGR
3
DIEEAXWQGK
0
YJXFVLFTFY
3
XRUMBXICYH
1
BFNAMBBFEJ
3
0
0.000000
13
Customer13
1
15
12
2000
1
1
1
15
12
2025
1
1
1
0.000000
6
IIXDNPZWRS
1
YGTYPEGVUY
2
YVEGDLIRVU
2
PLCQNZKJXN
3
DRMAZIMZSF
2
EOZZAOFHQU
0
0
0.000000
14
Customer14
1
15
12
2000
1
1
1
15
12
2025
1
1
1
0.000000
6
CWUZVTNKEN
0
HBWPOALTQI
3
DFCFLLOGYN
1
EQPULNXCQT
3
EAEQAYBAFB
1
WDGWQPCQBK
2
0
0.000000
15
Customer15
1
15
12
2000
1
1
1
15
12
2025
1
1
1
0.000000
6
ZETQFXUNKY
1
LEOBLILJBM
1
KAHIZHWQOX
3
FRIXHKMFKS
3
JDEJXJJPSX
2
SOPMYETXOX
0
0
0.000000
16
Customer16
0
15
12
2000
1
1
1
15
12
2025
1
1
1
0.000000
6
HJJLYEGXRB
1
IJSYBWDAID
2
JUTVVCTXLL
1
ZOLOOVMOVM
0
BPVOFKWWWR
1
PZLWHHDZMZ
0
0
0.000000
17
Customer17
0
15
12
2000
1
1
1
15
12
2025
1
1
1
0.000000
6
JNIOIJCCCS
2
QIQDNJWZBS
2
XFZVQRBAKD
2
FHXGCKRIOX
2
JNDGPGJJPB
1
RTICKZWUFW
3
0
0.000000
18
Customer18
0
15
12
2000
1
1
1
15
12
2025
1
1
1
0.000000
6
HFXKHBAGWW
0
VASZWJAUPB
1
CJTUFJURPN
3
PCSBSEKOOD
0
CSVLYDIDXY
2
UEBBALVXVE
2
0
0.000000
19
Customer19
0
15
12
2000
1
1
1
15
12
2025
1
1
1
0.000000
6
MQNWWVIDKQ
2
SVLXMZZRDT
3
FSFECHOPES
3
KMBKCXDZZC
1
YASVDHOBBB
3
IYOOCSVXOZ
0
0
0.000000
2
Customer2
1
15
12
2000
1
1
1
15
12
2025
1
1
1
0.000000
6
EXMRRVZPQT
0
LWLNNZTBEM
3
PHFIZOGNQB
0
FRCJFZMQSR
3
SJRWMLJLDT
3
NOKHTPQZKM
1
0
0.000000
20
Customer20
0
15
12
2000
1
1
1
15
12
2025
1
1
1
0.000000
6
DTEXCZVDDC
1
VMRVNIHIYX
3
EFBXBCNHJA
3
OAGLWYADTC
1
MVYAOHZCOY
2
UIBKPYNGPB
1
0
0.000000
21
Customer21
1
15
12
2000
1
1
1
15
12
2025
1
1
1
0.000000
6
YYOWGGQAJJ
2
AHSFXIHTLB
3
ZEDCDUNYPM
2
SNELDEJRHO
2
JSOLVXWLZS
2
CPOMMQXXFW
1
0
0.000000
22
Customer22
1
15
12
2000
1
1
1
15
12
2025
1
1
1
0.000000
6
VHLHFGTIMF
3
TSTXBDRUQV
3
IRCSAGVBEB
0
JBABLYQWSX
3
BIXLQAHMCN
3
HDHTNNDLRO
1
0
0.000000
23
Customer23
1
15
12
2000
1
1
1
15
12
2025
1
1
1
0.000000
6
PANIOMFILA
2
NEVNBUENSX
2
PODSQXYHPR
3
FNYSPTRKMS
1
ILBCYAALYH
2
UYZPWFBFLU
1
0
0.000000
24
Customer24
1
15
12
2000
1
1
1
15
12
2025
1
1
1
0.000000
6
ZERHEWRHGG
3
RXTYFRATUE
0
YGYHRPCYJO
0
WFVVIDVOOK
3
YNUIOEVRIZ
1
IXBNRQXZUK
1
0
0.000000
25
Customer25
1
15
12
2000
1
1
1
15
12
2025
1
1
1
0.000000
6
ATZISKUVCN
3
MKFHSODFFT
2
OXTWYKOUCR
3
ROJARYAYPF
3
NRKTEIHDTI
1
XBUJLMGMVV
3
0
0.000000
26
Customer26
0
15
12
2000
1
1
1
15
12
2025
1
1
1
0.000000
6
YUJUYYSWNB
3
EAGEAAKSLY
2
VIPRTZGLRB
1
GIAGAUQSNK
0
GDTDHXZJHA
0
LSWHUJACDB
3
0
0.000000
27
Customer27
0
15
12
2000
1
1
1
15
12
2025
1
1
1
0.000000
6
FYAVKFHEWX
2
RKMGBCKYXG
1
PBEHTJQCGA
2
YXXMVSMUFW
0
ZZXVNGNYPM
0
VUOMTHWUHZ
2
0
0.000000
28
Customer28
0
15
12
2000
1
1
1
15
12
2025
1
1
1
0.000000
6
WEQSRSXSHB
0
QVCTDMOOID
1
TWZLAGHEFF
1
BYAKMVAZED
0
APHZGAZHHK
1
MQNMFXQAOG
0
0
0.000000
29
Customer29
0
15
12
2000
1
1
1
15
12
2025
1
1
1
0.000000
6
EXMHSTEUUR
2
RIBONVPSVM
2
HYXBUIAJEE
2
OBLYMXWRDW
0
ILILZUKHQR
3
ECAXIZZZSN
2
0
0.000000
3
Customer3
1
15
12
2000
1
1
1
15
12
2025
1
1
1
0.000000
6
TXPXLTKJXK
0
BJRSLWPEXG
2
HKYDRZJSBP
1
IRNPTOEQJH
1
HXPXAPQNMV
2
WWRJMGIRDT
2
0
0.000000
30
Customer30
0
15
12
2000
1
1
1
15
12
2025
1
1
1
0.000000
6
DDNRKAQYXT
3
AMAZJUELZS
1
GIHIGQXBYX
1
WIFNHPEJDF
1
TVESUZQKPG
1
FMPGIDMSKM
1
0
0.000000
4
Customer4
1
15
12
2000
1
1
1
15
12
2025
1
1
1
0.000000
6
GOFJDRIMDU
1
FWAOYKWTEV
2
REPCFGANFL
3
DIICOYYPSC
3
KUNPMSACVC
1
KJLYPPQHHC
0
0
0.000000
5
Customer5
1
15
12
2000
1
1
1
15
12
2025
1
1
1
0.000000
6
QPURJJMXSC
0
SXYOEUAVEF
3
YCDUJWWDZU
3
TVIMYFQUWE
3
MYZQYBDSZM
3
VJTOLDGJZY
1
0
0.000000
6
Customer6
0
15
12
2000
1
1
1
15
12
2025
1
1
1
0.000000
6
HPJUYKMQCT
3
TKMJCRFZFI
2
GYFZOMFJED
1
KCWEKOQCEW
1
VAWADPTRMI
2
UNILCYGWUY
2
0
0.000000
7
Customer7
0
15
12
2000
1
1
1
15
12
2025
1
1
1
0.000000
6
GBRHPNWAJN
3
QGUARYRIGW
3
EACIMHMRWP
2
LRPRICXNQQ
3
SCKASGGCPI
3
NSCASYFCUL
1
0
0.000000
8
Customer8
0
15
12
2000
1
1
1
15
12
2025
1
1
1
0.000000
6
AGWVPKWULR
3
ZNIFPONBWR
2
LXNKCTZWRV
1
DZLSGMCDFL
3
EVJXRFQSMU
3
CLQQWHZUUC
0
0
0.000000
9
Customer9
0
15
12
2000
1
1
1
15
12
2025
1
1
1
0.000000
6
UKGLSOMTSH
2
LADYMEJZTA
0
DMNHLHCUFO
1
HFQWTXKHDB
2
NGKOHUSUEE
3
DTUYXTIVKD
2
0
0.000000
2
85
1
2
2
0
0
2
2
0
2
0
3
2
1
3
0
4
1
3
0
5
0
0
6
2
3
0
0
7
1
0
0
8
2
1
0
0
9
2
1
0
0
10
2
3
2
0
11
1
2
0
12
2
0
3
0
13
3
3
2
1
0
14
3
0
1
3
0
15
2
0
3
0
16
1
1
0
17
3
3
1
2
0
18
1
3
0
19
0
0
20
2
0
2
0
21
0
0
22
1
0
0
23
1
1
0
24
0
0
25
2
2
1
0
26
3
0
1
3
0
27
2
2
0
0
28
1
3
0
29
3
0
3
2
0
30
2
1
2
0
31
1
1
0
32
2
3
2
0
33
2
2
1
0
34
1
1
0
35
0
0
36
3
0
2
1
0
37
3
1
0
2
0
38
0
0
39
1
0
0
40
0
0
41
2
3
2
0
42
1
0
0
43
1
1
0
44
3
2
3
1
0
45
2
1
0
0
46
0
0
47
2
0
2
0
48
2
1
0
0
49
1
1
0
50
0
0
51
2
2
1
0
52
3
1
3
0
0
53
2
0
3
0
54
0
0
55
2
0
2
0
56
0
0
57
2
2
3
0
58
1
3
0
59
3
2
0
1
0
60
2
2
1
0
61
2
1
2
0
62
0
0
63
2
1
0
0
64
2
0
2
0
65
2
0
1
0
66
0
0
67
0
0
68
2
0
2
0
69
1
3
0
70
1
3
0
71
2
1
0
0
72
0
0
73
2
0
3
0
74
2
1
0
0
75
2
2
1
0
76
2
1
0
0
77
2
3
0
0
78
2
0
1
0
79
2
1
3
0
80
0
0
81
0
0
82
2
1
0
0
83
0
0
84
1
0
0
86
1
0
0
2
25.000000
0
0
0
0
1
30.000000
2
2
1
Ido
1
10
4
2024
16
23
46
1
1
2030
1
1
1
50.000000
0
1
1
1234567890
0
10
4
2024
16
24
53
10
4
2024
17
25
0
15.000000
15.250000
15.250000
2
Eliraz
0
0
0
0
0
0
0
0
0
0
0
0
0
0.000000
1
QWERTYUIOP
1
1
0
QWERTYUIOP
1
10
4
2024
16
28
2
0
0
0
0
0
0
30.000000
0.000000
0.000000
1
4
1
1
0
0
2
1
1
1
QWERTYUIOP
3
1
2
0
4
1
3
0
